artifact_path: file:///C:/Users/Smruti/OneDrive/Desktop/Data Science Bootcamp/Udemy
  final/Network security/mlruns/962884716652045925/models/m-463dda18e2e2475b81d6cf43ce0af9ec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-463dda18e2e2475b81d6cf43ce0af9ec
model_size_bytes: 10501552
model_uuid: m-463dda18e2e2475b81d6cf43ce0af9ec
prompts: null
run_id: de773d620022492795a106d0d55c3242
utc_time_created: '2026-01-09 09:54:24.341819'
